# download

./: README.md  pom.xml
src/main/java/com/insigma/download/: Application.java
src/main/java/com/insigma/download/controller/: Application.java  BaseController.java
src/main/java/com/insigma/download/controller/file/: FileDownLoadController.java  FileMainController.java  FileStatusCheckController.java  FileUpdateController.java
src/main/java/com/insigma/download/controller/test/: Test.java
src/main/java/com/insigma/download/entity/: FileResultBean.java  ResultEndBean.java
src/main/java/com/insigma/download/service/: FileLoadService.java
src/main/java/com/insigma/download/utils/: CatUtils.java  FileCommon.java  FileOnloadUtil.java  HtmlUtil.java  RequestUtils.java  WebResourceFile.java
src/main/resources/: application.yml  fileConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: download.jsp  success.jsp
